[ti:The Fox]
[ar:Ylvis]
[al:]
[by:薰风习习]
[00:00.00]The Fox - Ylvis
[00:03.00]
[00:04.50]歌词编辑：薰风习习
[00:08.00]QQ：980920533
[00:11.20]
[00:12.76]Dog goes woof Cat goes meow
[00:16.67]Bird goes tweet and mouse goes squeek
[00:20.39]Cow goes moo Frog goes croak
[00:24.35]and the elephant goes toot
[00:27.84]Ducks say quack and fish go blub
[00:32.03]and the seal goes ow ow ow
[00:35.32]But there s one sound
[00:37.18]That no one knows
[00:40.34]What does the fox say?
[00:42.02]Ring-ding-ding-ding-dingeringedding!
[00:44.02]gering-ding-ding-ding-dingeringeding!
[00:46.03]gering-ding-ding-ding-dingeringeding!
[00:47.84]What does the fox say?
[00:49.69]Wa-pa-pa-pa-pa-pa-pow!
[00:51.51]Wa-pa-pa-pa-pa-pa-pow!
[00:53.44]Wa-pa-pa-pa-pa-pa-pow!
[00:55.29]What does the fox say?
[00:56.99]Hatee-hatee-hatee-ho!
[00:58.90]Hatee-hatee-hatee-ho!
[01:00.73]Hatee-hatee-hatee-ho!
[01:02.96]What does the fox say?
[01:04.61]Joff-tchoff-tchoffo-tchoffo-tchoff!
[01:06.38]Tchoff-tchoff-tchoffo-tchoffo-tchoff!
[01:08.53]Joff-tchoff-tchoffo-tchoffo-tchoff!
[01:10.50]What does the fox say?
[01:12.81]Big blue eyes Pointy nose
[01:16.73]Chasing mice and digging holes
[01:20.42]Tiny paws Up the hill
[01:24.14]Suddenly you re standing still
[01:27.84]Your fur is red So beautiful
[01:31.94]Like an angel in disguise
[01:35.31]But if you meet a friendly horse
[01:39.35]Will you communicate by
[01:41.92]mo-o-o-o-orse? mo-o-o-o-orse? mo-o-o-o-orse?
[01:47.09]How will you speak to that
[01:49.69]ho-o-o-o-orse? ho-o-o-o-orse? ho-o-o-o-orse?
[01:55.37]what does the fox say?
[01:57.18]Jacha-chacha-chacha-chow!
[01:58.90]Chacha-chacha-chacha-chow!
[02:00.76]Chacha-chacha-chacha-chow!
[02:02.94]What does the fox say?
[02:04.60]Fraka-kaka-kaka-kaka-kow!
[02:06.51]Fraka-kaka-kaka-kaka-kow!
[02:08.34]Fraka-kaka-kaka-kaka-kow!
[02:10.37]What does the fox say?
[02:12.13]A-hee-ahee ha-hee!
[02:13.92]A-hee-ahee ha-hee!
[02:15.63]A-hee-ahee ha-hee!
[02:17.94]What does the fox say?
[02:19.67]A-oo-oo-oo-ooo! Woo-oo-oo-ooo!
[02:25.45]What does the fox say?
[02:28.58]The secret of the fox Ancient mystery
[02:36.37]Somewhere deep in the woods
[02:40.05]I know you re hiding
[02:43.70]what is your sound?
[02:47.59]Will we ever know?
[02:51.17]Will always be a mystery
[02:55.12]What do you say?
[03:02.33]You re my guardian angel
[03:06.15]hiding in the woods
[03:10.10]what is your sound?
[03:13.01]Will we ever know?
[03:21.57]I want to I want to I want to know
[03:30.05] 